{
	"server":"jp03.shadowsocks.com.cn",
	"server_port":8989,
	"local_address":"127.0.0.1",
	"local_port":1080,
	"password":"helloworld!",
	"timeout":300,
	"method":"aes-256-cfb",
	"fast_open":false,
	"workers":1
}

